<!--* =================================== 
<!--*  Event Delegation: 
<!--* ===================================
<!--? Event delegation is a concept in JavaScript where instead of attaching event listeners to individual elements, you attach a single event listener to a common ancestor of those elements. This is particularly useful when you have a large number of similar elements and want to reduce the number of event listeners, improve performance, and simplify code. -->

<!--* Example: List with Delegation -->
<!--? Consider a scenario where you have an unordered list (<ul>) with multiple list items (<li>), and you want to handle click events on each list item. Instead of adding a separate event listener to each list item, you can use event delegation. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Delegation Example</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      #myList {
        list-style: none;
        padding: 0;
      }

      #myList li {
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #myList li:hover {
        transform: scale(1.1);
        background-color: #f0f0f0;
        color: #333;
      }

      #listValue {
        margin-top: 20px;
        font-size: 20px;
        color: #f5ee62;
      }
    </style>
  </head>
  <body>
    <p>Which programming Language you like the most?</p>
    <br />
    <ul id="myList">
      <li>🎉 JavaScript 🎉</li>
      <li>🎈 React 🎈</li>
      <li>🎊 Next 🎊</li>
      <li>🎁 HTML/CSS 🎁</li>
    </ul>
    <p id="listValue"></p>

    <script></script>
  </body>
</html>
